# Swivo

app/: build.gradle  google-services.json  old_google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/swivo/: MainActivity.java
app/src/main/java/com/android/swivo/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/android/swivo/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/android/swivo/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/android/swivo/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/android/swivo/util/: AudioCall.java  ImageUtils.java
app/src/main/res/drawable/: mic_button_states.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  content_main.xml  list_info_item_layout.xml
app/src/main/res/menu/: menu_main.xml
